<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AllUsers</title>

    <style>

        table {
            width: 90%;
            border: none;
            margin-bottom: 20px;
        }
        table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }
        table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }

    </style>


</head>
<body>

<table align="center">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>LastName</th>
        <th>Age</th>
        <th>E-Mail</th>
        <th>Username</th>
        <th>Password</th>
        <th>Role</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    <tr th:each="user : ${usersList}">
        <td th:text="${user.getId()}">model</td>
        <td th:text="${user.getName()}">model</td>
        <td th:text="${user.getLastName()}">model</td>
        <td th:text="${user.getAge()}">model</td>
        <td th:text="${user.getEmail()}">model</td>
        <td th:text="${user.getUsername()}">model</td>
        <td th:text="${user.getPassword()}">model</td>
        <td th:text="${user.getUserRole()}">model</td>
        <td> <a th:href="@{/admin/{id}/edit (id =${user.getId()})}">Update</a> </td>
        <td> <a th:href="@{/admin/{id}/delete (id =${user.getId()})}">Delete</a> </td>
    </tr>
</table>
        <hr>
        <form action="/admin/addNewUser">
            <button>Add new User</button>
        </form>
        <br>
        <br>
        <form action="/user">
            <button>Go to user page</button>
        </form>
        <br>
        <br>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Log out" />
        </form>

</body>

</html>